pipeline {
    agent any
    stages {
        stage('Terraform Destroy') {
            steps {
                build job: 'vs_terraform-destroy', parameters: []
            }
        }
        stage('Terraform/Ansible - Run/Apply') {
            steps {
                build job: 'vs_terraform', parameters: []
            }
        }
    }
    post {
        always {
            cleanWs()
        }
        success {
            sh "~/bin/rocket_hook.sh ${env.JOB_NAME} 'SUCCESS' ${env.BUILD_URL} #00ff00"
        }
        failure {
            sh "~/bin/rocket_hook.sh ${env.JOB_NAME} 'FAILURE' ${env.BUILD_URL} #ff0000"
        }
    }
}
