pipeline {
    agent any
    stages {
        stage('Terraform - Init') {
            steps {
                sh """
                    ~/bin/rocket_hook.sh ${env.JOB_NAME} 'Terraform Init' ${env.BUILD_URL} #0000ff
                    terraform init
                """
            }
        }
        stage('Terraform - Apply') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'vault_terraform_login',
                    passwordVariable: 'SECRET_ID',
                    usernameVariable: 'ROLE_ID'
                )]) {
                    sh '''
                        ~/bin/rocket_hook.sh ${env.JOB_NAME} 'Terraform Apply' ${env.BUILD_URL} #0000ff
                        export VAULT_CAPATH
                        export VAULT_ADDR
                        . ./vault_consul_setup.bash
                        terraform apply -auto-approve
                    '''
                }
            }
        }
        stage ('Ansible - Run Playbooks') {
            steps {
                build job: 'vs_ansible', parameters: [
                //string(name: 'param1', value: "value1")
                ]
            }
        }
    }
    post {
        always {
            cleanWs()
        }
        success {
            sh "~/bin/rocket_hook.sh ${env.JOB_NAME} 'SUCCESS' ${env.BUILD_URL} #00ff00"
        }
        failure {
            sh "~/bin/rocket_hook.sh ${env.JOB_NAME} 'FAILURE' ${env.BUILD_URL} #ff0000"
        }

    }
}
